{
  "ForumDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Forum",
    "CollectionName": "Threads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
